<!kit 1>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kit1</title>
    <style>
        h1{
            color:rgb(248, 247, 245);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(245, 247, 248);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30;}    
    </style>
    <body style="background-color: rgb(238, 8, 8);"></body>
    <H1>kit1</H1>
        <CENTER>
        <IMG src="imagen1.jpeg" alt="imagen1" usemap="#imagen1"></IMG>
        </CENTER>
    <H2>KIT 1 MUJER</H2>
    <p>El primer kit tiene camisera de running, short y sapatillas nike con un descuento de 30%.</p>
