<!KIT2>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT 2</title>
    <style>
        h1{
            color:rgb(236, 240, 241);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(239, 242, 243);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(16, 121, 182);"></body>
    <h1>KIT 2</h1>
        <CENTER>
            <img src="imagen2.jpeg" alt="imagen2" usemap="#imagen2">
        </CENTER>
    <h2>Kit Hombre</h2>
    <p>El segundo kit contine una Polera running, short y sapatillas addidas con un descuento de 30%.</p>
    
