<!KIT 4>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT 4</title>
    <style>
        h1{
            color:rgb(243, 248, 250);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(243, 247, 248);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;
        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(184, 13, 92);"></body>
    <h1>KIT 4</h1>
        <CENTER>
            <img src="imagen4.jpeg" alt="imagen4" usemap="#imagen4">
        </CENTER>
    <h2>KIT 4 MUJER</h2>
    <p>El cuarto kit contiene adidas gorra y polo deportivo under mujer con el descuento de 30%.</p>
        